# Blazor-FileManager-WindowsAuthentication

./: README.md
ASPCore-FileManager-WebAPI/: ASPCore-FileManager-WebAPI.sln
ASPCore-FileManager-WebAPI/ASPCore-FileManager-WebAPI/: ASPCore-FileManager-WebAPI.csproj  Program.cs  appsettings.json
ASPCore-FileManager-WebAPI/ASPCore-FileManager-WebAPI/Controllers/: FileManagerController.cs
ASPCore-FileManager-WebAPI/ASPCore-FileManager-WebAPI/Models/: PhysicalFileProvider.cs
ASPCore-FileManager-WebAPI/ASPCore-FileManager-WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASPCore-FileManager-WebAPI/ASPCore-FileManager-WebAPI/Pages/Shared/: _Layout.cshtml
ASPCore-FileManager-WebAPI/ASPCore-FileManager-WebAPI/Properties/: launchSettings.json
Blazor-FileManager-Client/: Blazor-FileManager-Client.sln
Blazor-FileManager-Client/Blazor-FileManager-Client/: Blazor-FileManager-Client.csproj  Program.cs  _Imports.razor
Blazor-FileManager-Client/Blazor-FileManager-Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor-FileManager-Client/Blazor-FileManager-Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Blazor-FileManager-Client/Blazor-FileManager-Client/Properties/: launchSettings.json
Blazor-FileManager-Client/Blazor-FileManager-Client/Shared/: MainLayout.razor  NavMenu.razor
